# Uncomment the next line to define a global platform for your project
 platform :ios, '11.0'

target 'ADFeedback' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ADFeedback
  pod 'Alamofire', :git => 'https://github.com/Alamofire/Alamofire.git'


  target 'ADFeedbackTests' do
    # Pods for testing
  end

end
