<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feedback Pop UpVC-->
        <scene sceneID="7rD-4f-VGK">
            <objects>
                <viewController storyboardIdentifier="ADFeedbackPopUpVC" id="Oxc-BL-oFv" customClass="ADFeedbackPopUpVC" customModule="ADFeedback" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="an9-ug-dhG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fE-Ie-zZr">
                                <rect key="frame" x="24" y="284.5" width="366" height="337"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnr-pw-2G0">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="45.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need help?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ci-qJ-dCe">
                                                <rect key="frame" x="16" y="12" width="340" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFl-Fn-N5M">
                                                <rect key="frame" x="0.0" y="44.5" width="366" height="1"/>
                                                <color key="backgroundColor" systemColor="quaternaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="cA4-vz-dPH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5Ci-qJ-dCe" firstAttribute="leading" secondItem="bnr-pw-2G0" secondAttribute="leading" constant="16" id="6mV-ZO-FeT"/>
                                            <constraint firstItem="DFl-Fn-N5M" firstAttribute="top" secondItem="5Ci-qJ-dCe" secondAttribute="bottom" constant="12" id="77w-BI-5e5"/>
                                            <constraint firstItem="DFl-Fn-N5M" firstAttribute="leading" secondItem="bnr-pw-2G0" secondAttribute="leading" id="M95-QB-Rnb"/>
                                            <constraint firstAttribute="trailing" secondItem="5Ci-qJ-dCe" secondAttribute="trailing" constant="10" id="NQl-hh-muI"/>
                                            <constraint firstItem="5Ci-qJ-dCe" firstAttribute="top" secondItem="bnr-pw-2G0" secondAttribute="top" constant="12" id="aIg-ut-LY1"/>
                                            <constraint firstAttribute="trailing" secondItem="DFl-Fn-N5M" secondAttribute="trailing" id="u6Y-oj-QW8"/>
                                            <constraint firstAttribute="bottom" secondItem="5Ci-qJ-dCe" secondAttribute="bottom" constant="13" id="yJL-lg-bOH"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="XF7-9s-qlQ">
                                        <rect key="frame" x="0.0" y="45.5" width="366" height="246.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkP-dN-ux6">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="81.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Report a bug" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oV1-Hx-ZvH">
                                                        <rect key="frame" x="16" y="8" width="334" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something in the app is broken or doesn't work as expected" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGA-Od-opy">
                                                        <rect key="frame" x="16" y="32.5" width="334" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dfx-yi-jAw">
                                                        <rect key="frame" x="0.0" y="81.5" width="366" height="1"/>
                                                        <color key="backgroundColor" systemColor="quaternaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="vA9-6h-mJl"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="oV1-Hx-ZvH" secondAttribute="trailing" constant="16" id="7l0-gd-7nz"/>
                                                    <constraint firstItem="Dfx-yi-jAw" firstAttribute="leading" secondItem="dkP-dN-ux6" secondAttribute="leading" id="PCB-Hy-EaC"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dfx-yi-jAw" secondAttribute="trailing" id="Wpv-Ff-esc"/>
                                                    <constraint firstItem="RGA-Od-opy" firstAttribute="trailing" secondItem="oV1-Hx-ZvH" secondAttribute="trailing" id="XUd-g3-BWb"/>
                                                    <constraint firstItem="RGA-Od-opy" firstAttribute="leading" secondItem="oV1-Hx-ZvH" secondAttribute="leading" id="aB9-cA-0n9"/>
                                                    <constraint firstAttribute="bottom" secondItem="RGA-Od-opy" secondAttribute="bottom" constant="8" id="gti-Fs-Urx"/>
                                                    <constraint firstItem="oV1-Hx-ZvH" firstAttribute="leading" secondItem="dkP-dN-ux6" secondAttribute="leading" constant="16" id="hlY-3o-dSt"/>
                                                    <constraint firstItem="Dfx-yi-jAw" firstAttribute="top" secondItem="RGA-Od-opy" secondAttribute="bottom" constant="8" id="lj2-yB-PfA"/>
                                                    <constraint firstItem="oV1-Hx-ZvH" firstAttribute="top" secondItem="dkP-dN-ux6" secondAttribute="top" constant="8" id="mqp-J0-gzi"/>
                                                    <constraint firstItem="RGA-Od-opy" firstAttribute="top" secondItem="oV1-Hx-ZvH" secondAttribute="bottom" constant="5" id="xUo-Wq-ZL8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTH-T3-ci6">
                                                <rect key="frame" x="0.0" y="82.5" width="366" height="81.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Suggest animprovement" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DE-V6-IcQ">
                                                        <rect key="frame" x="16" y="8" width="334" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New idea or desired enhancements for this app" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fO-Fs-voe">
                                                        <rect key="frame" x="16" y="32.5" width="334" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kla-Tv-tOL">
                                                        <rect key="frame" x="0.0" y="81.5" width="366" height="1"/>
                                                        <color key="backgroundColor" systemColor="quaternaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="fYs-oZ-qb1"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="6DE-V6-IcQ" firstAttribute="top" secondItem="aTH-T3-ci6" secondAttribute="top" constant="8" id="CeW-yK-C7t"/>
                                                    <constraint firstItem="7fO-Fs-voe" firstAttribute="top" secondItem="6DE-V6-IcQ" secondAttribute="bottom" constant="5" id="FCb-OG-Sup"/>
                                                    <constraint firstItem="kla-Tv-tOL" firstAttribute="leading" secondItem="aTH-T3-ci6" secondAttribute="leading" id="G44-yu-v94"/>
                                                    <constraint firstAttribute="trailing" secondItem="6DE-V6-IcQ" secondAttribute="trailing" constant="16" id="G9X-yM-R6o"/>
                                                    <constraint firstAttribute="bottom" secondItem="7fO-Fs-voe" secondAttribute="bottom" constant="8" id="OKW-eC-ssh"/>
                                                    <constraint firstItem="7fO-Fs-voe" firstAttribute="trailing" secondItem="6DE-V6-IcQ" secondAttribute="trailing" id="Xw0-Nl-sUM"/>
                                                    <constraint firstItem="6DE-V6-IcQ" firstAttribute="leading" secondItem="aTH-T3-ci6" secondAttribute="leading" constant="16" id="Z1a-29-ux4"/>
                                                    <constraint firstItem="7fO-Fs-voe" firstAttribute="leading" secondItem="6DE-V6-IcQ" secondAttribute="leading" id="ouw-dz-DNF"/>
                                                    <constraint firstAttribute="trailing" secondItem="kla-Tv-tOL" secondAttribute="trailing" id="vev-Qr-Jqj"/>
                                                    <constraint firstItem="kla-Tv-tOL" firstAttribute="top" secondItem="7fO-Fs-voe" secondAttribute="bottom" constant="8" id="wEX-dV-rx6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQ6-74-Par">
                                                <rect key="frame" x="0.0" y="165" width="366" height="81.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Ask a  question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltq-6o-5nZ">
                                                        <rect key="frame" x="16" y="8" width="334" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help, support, and other inquiries" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zP5-Qu-HFF">
                                                        <rect key="frame" x="16" y="53" width="334" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQz-CI-JcJ">
                                                        <rect key="frame" x="0.0" y="81.5" width="366" height="1"/>
                                                        <color key="backgroundColor" systemColor="quaternaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="qQc-Dc-CcS"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="zP5-Qu-HFF" firstAttribute="leading" secondItem="ltq-6o-5nZ" secondAttribute="leading" id="8zi-jV-XOi"/>
                                                    <constraint firstItem="ltq-6o-5nZ" firstAttribute="leading" secondItem="oQ6-74-Par" secondAttribute="leading" constant="16" id="AjS-dP-2WF"/>
                                                    <constraint firstAttribute="trailing" secondItem="ltq-6o-5nZ" secondAttribute="trailing" constant="16" id="Kpi-7S-Dcm"/>
                                                    <constraint firstAttribute="bottom" secondItem="zP5-Qu-HFF" secondAttribute="bottom" constant="8" id="RoP-dx-2IP"/>
                                                    <constraint firstItem="DQz-CI-JcJ" firstAttribute="leading" secondItem="oQ6-74-Par" secondAttribute="leading" id="Sjy-2f-FGj"/>
                                                    <constraint firstItem="zP5-Qu-HFF" firstAttribute="trailing" secondItem="ltq-6o-5nZ" secondAttribute="trailing" id="UMl-Gq-m1U"/>
                                                    <constraint firstItem="DQz-CI-JcJ" firstAttribute="top" secondItem="zP5-Qu-HFF" secondAttribute="bottom" constant="8" id="YRZ-NP-6AU"/>
                                                    <constraint firstItem="zP5-Qu-HFF" firstAttribute="top" secondItem="ltq-6o-5nZ" secondAttribute="bottom" constant="5" id="Zab-vJ-0fS"/>
                                                    <constraint firstAttribute="trailing" secondItem="DQz-CI-JcJ" secondAttribute="trailing" id="i4y-Ra-MU0"/>
                                                    <constraint firstItem="ltq-6o-5nZ" firstAttribute="top" secondItem="oQ6-74-Par" secondAttribute="top" constant="8" id="nba-1t-lrg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hya-nI-JYf">
                                        <rect key="frame" x="16" y="293" width="334" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="9MT-xB-ZNw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="didTapCancel:" destination="Oxc-BL-oFv" eventType="touchUpInside" id="GSY-5O-c4A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XF7-9s-qlQ" firstAttribute="leading" secondItem="5fE-Ie-zZr" secondAttribute="leading" id="9La-0k-Yuc"/>
                                    <constraint firstItem="bnr-pw-2G0" firstAttribute="top" secondItem="5fE-Ie-zZr" secondAttribute="top" id="BHZ-Ws-G3r"/>
                                    <constraint firstAttribute="trailing" secondItem="XF7-9s-qlQ" secondAttribute="trailing" id="Dpv-fx-09h"/>
                                    <constraint firstAttribute="trailing" secondItem="hya-nI-JYf" secondAttribute="trailing" constant="16" id="PWM-DS-4qk"/>
                                    <constraint firstAttribute="bottom" secondItem="hya-nI-JYf" secondAttribute="bottom" id="RaO-en-Zet"/>
                                    <constraint firstItem="hya-nI-JYf" firstAttribute="top" secondItem="XF7-9s-qlQ" secondAttribute="bottom" constant="1" id="WzR-Pk-HEw"/>
                                    <constraint firstItem="hya-nI-JYf" firstAttribute="leading" secondItem="5fE-Ie-zZr" secondAttribute="leading" constant="16" id="d26-xW-asV"/>
                                    <constraint firstItem="XF7-9s-qlQ" firstAttribute="top" secondItem="bnr-pw-2G0" secondAttribute="bottom" id="hRD-FM-RX0"/>
                                    <constraint firstItem="bnr-pw-2G0" firstAttribute="leading" secondItem="5fE-Ie-zZr" secondAttribute="leading" id="tjo-mc-WUd"/>
                                    <constraint firstAttribute="trailing" secondItem="bnr-pw-2G0" secondAttribute="trailing" id="vpV-Gd-YNY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.36151541100000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5fE-Ie-zZr" firstAttribute="centerY" secondItem="yQG-lP-9bH" secondAttribute="centerY" id="OaL-Uf-abp"/>
                            <constraint firstItem="5fE-Ie-zZr" firstAttribute="centerX" secondItem="yQG-lP-9bH" secondAttribute="centerX" id="eZR-U4-rY7"/>
                            <constraint firstItem="5fE-Ie-zZr" firstAttribute="leading" secondItem="yQG-lP-9bH" secondAttribute="leading" constant="24" id="n2J-Xd-mJ2"/>
                            <constraint firstItem="yQG-lP-9bH" firstAttribute="trailing" secondItem="5fE-Ie-zZr" secondAttribute="trailing" constant="24" id="vg3-W8-lGf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yQG-lP-9bH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9W-Z2-sSY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
